# chess

./: .gitignore  README.md
chess/: pom.xml
chess/src/main/java/com/personal/game/chess/: App.java
chess/src/main/java/com/personal/game/chess/impl/: Board.java  King.java  Knight.java  Pawn.java  Piece.java  Spot.java
chess/src/test/java/com/personal/game/chess/: AppTest.java
